FROM openjdk:8-jdk
LABEL maintainer="OWASP Amass"

ARG VERSION=0.4.0
ARG HADOOP=hadoop2

RUN apt-get update && \
    apt-get install -y wget unzip htop && \
    mkdir /workspace && \
    cd /workspace && \
    wget https://github.com/JanusGraph/janusgraph/releases/download/v$VERSION/janusgraph-$VERSION-$HADOOP.zip && \
    unzip janusgraph-$VERSION-$HADOOP.zip && \
    rm janusgraph-$VERSION-$HADOOP.zip && \
    mv janusgraph-* janusgraph

WORKDIR /workspace/janusgraph

# Cypher for Gremlin
# https://github.com/opencypher/cypher-for-gremlin
ARG CYPHER_GREMLIN_VERSION=1.0.0

RUN bin/gremlin-server.sh install org.opencypher.gremlin cypher-gremlin-server-plugin $CYPHER_GREMLIN_VERSION
RUN bin/gremlin-server.sh install org.opencypher.gremlin cypher-gremlin-console-plugin $CYPHER_GREMLIN_VERSION

COPY janusgraph/gremlin-server.yaml /workspace/janusgraph/conf/gremlin-server/gremlin-server.yaml
COPY janusgraph/*.properties /workspace/janusgraph/conf/

# Example graphs and data
COPY janusgraph/*.groovy /workspace/janusgraph/scripts/

COPY janusgraph/run.sh /workspace/janusgraph
CMD ["/bin/bash", "-e", "/workspace/janusgraph/run.sh"]
